spring.application.name=lab3-jdbc

# ======== PostgreSQL Database Connection ========
# Використовуємо змінні оточення, АЛЕ з твоїми даними як значення за замовчуванням
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/lab3db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

# ======== JPA/Hibernate Settings ========
# ddl-auto=update автоматично створить таблицю 'users' при запуску
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true