spring.application.name=lab3-jdbc

# ======== PostgreSQL Database Connection ========
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3db
spring.datasource.username=postgres
spring.datasource.password=postgres
